<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylerecipe2.css">
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&family=Outfit:wght@400;600;700&display=swap"
        rel="stylesheet">
<link href="stylerecipe2.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&family=Outfit:wght@400;600;700&display=swap"
        rel="stylesheet" href="stylerecipe2.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

video{
margin-left: 100px;
margin-right: 100px;
}

.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #708090;
  overflow-x: hidden;
}


.sidenav a {
color: white;
padding: 16px;
text-decoration: none;
display: block;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 700;
font-style: italic;
color: #F5F5DC;
text-align: 
}

.sidenav a:hover {
  background-color: #8B6F4E; /* Change this to any color (e.g., #4CAF50 for green) */
  color: #F5F5DC; /* Optional: Change text color */
}

.content {
  margin-left: 200px; /* Adjust margin-left to more than sidebar's width */
  padding-left: 0px;
  padding-right: 20px;
  text-align: center;
}

ingredients-box{
  margin-left: 220px; /* Adjust margin-left to more than sidebar's width */
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.video{
align-content: auto;
}

.recipe-image {
display: block;
margin: 0 auto;
width: 75%; 
border-radius: 20px
}


body{
background-color: #2C3E50;
}

h5{
color: #2C3E50;
}


li{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 1000;
font-style: italic;
color: #F5F5DC;
font-size: 30px;
text-align: left
}

.sidenav a{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

h2{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 1000;
font-style: italic;
color: #F5F5DC;
font-size: 70px;
text-align: center
}

p{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 700;
font-style: italic;
color: #F5F5DC;
text-align: center;
font-size: 30px
}

.sidenav{
border: #F5F5DC;
border-width: 100px;
}

hr{
color: #F5F5DC;
}

.content{
margin-left: 200px;
}

.nutrition-item{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 1000;
    font-style: italic;
    color: #F5F5DC;
    font-size: 30px;
    text-align: left
}

.preparation{
margin-left: 100px;
margin-right: 10px;
}

.ingredient1{
  margin-left: 100px;
margin-right: 20px;
}

.digitechover{
margin-left: 200px;
margin-right: 20px;
}

mark {
      background-color: #8B6F4E; /* Change this to any color (e.g., #4CAF50 for green) */
      color: #F5F5DC; /* Optional: Change text color */
      padding: 0 7.5px; /* Optional padding */
    }
    


</style>
</head>
<body>

<div class="sidenav">
    <p class="navbar-text pull-right">
        <strong><mark>Navigation Bar</mark></strong>
    </p>

    <hr width="500px;" color="#F5F5DC" size="5">
<a href="index1.html">Year 10 Digital Tech Overview</a>

    <hr width="500px;" color="#F5F5DC" size="5">
    <p>

      
      <strong><mark>Term 1 Web Dev</mark></strong>
    </p>
    <hr width="500px;" color="#F5F5DC" size="5">
    <a href="1Recipe.html"><mark>Replicaton Page</mark></a> 
<hr width="500px;" color="#F5F5DC" size="5">
<a href="#recipe">Top of my omlete page</a>

<hr width="500px;" color="#F5F5DC" size="5">
<a href="#Preparation">Preparation</a>
<hr width="500px;" color="#F5F5DC" size="5">
<a href="#Ingredients">Ingredients</a>
<hr width="500px;" color="#F5F5DC" size="5">
<a href="#Instructions">Instructions</a>
<hr width="500px;" color="#F5F5DC" size="5">
<a href="#Nutrition">Nutrition Information</a>
<hr width="500px;" color="#F5F5DC" size="5">

<p>
  <strong><mark>3d Modeling</mark></strong>
</p>
<hr width="500px;" color="#F5F5DC" size="5">
<a href="#3dmodeling">3d Modeling Overview</a>
<hr width="500px;" color="#F5F5DC" size="5">

<p>
  <strong><mark>Javascript</mark></strong>
</p>

<hr width="500px;" color="#F5F5DC" size="5">
<a href="#Javascript">Javascript Overview</a>
<hr width="500px;" color="#F5F5DC" size="5">
<a href="MainCode.html"><mark>Javascript Animation</mark></a> 
<hr width="500px;" color="#F5F5DC" size="5">
<p>

  <strong><mark>Rasperry Pi</mark></strong>
</p>
<hr width="500px;" color="#F5F5DC" size="5">
<a href="#RasperryPi">Rasperry Pi Overview</a>
<hr width="500px;" color="#F5F5DC" size="5">
<p>
  <strong><mark>Evaluation</mark></strong>
</p>
<hr width="500px;" color="#F5F5DC" size="5">
<a href="#Evaluation">Evaluation</a>
<hr width="500px;" color="#F5F5DC" size="5">
</div>


<div class="digitechover">
  <h2>In Digital Tech This Year We Covered:</h2>
  <hr width="auto;" color="#F5F5DC" size="5">
  <section class="Ingredient">

    <div class="ingredients-box">
        <ul>

            <li> Term 1 : Web development, with our omlette recipies</li>
            <h5> h </h5>
            <li> Term 2: Javascript, with my various animations</li>
            <h5> h </h5>
            <li> Term 3: 3D modeling, with blender (dungeon, house, sword in the stone)</li>
            <h5> h </h5>
            <li> Term 4: Overview, this overview I have made is our term 4 project.</li>
            
        </ul>
    </div>
  <hr width="auto;" color="#F5F5DC" size="5">
</div>
</body>
<div class="content">
  <h2 id="recipe">Simple Omlette Recipe</h2>
  <hr width="auto;" color="#F5F5DC" size="5">
 <p>To find The Nutrition Information, The Recipe, The Ingredients, and The Preparation please use the navigation bar on the left hand side.</p>
  <hr width="auto;" color="#F5F5DC" size="5">
  <h5> h </h5>
  <img src="https://ole.saintkentigern.com/storage/image.php?hash=ad634e1aeb0af19f4af59a0ab27ca592d914211e"
            alt="Omelette Image" class="recipe-image">
</div>
</body>





<h1 id="Preparation">About</h1>
<div class="preparation">
  <h2>Preparation</h2>
  <section class="preparation">
    <div class="preparation-box">
  <hr width="auto" color="#F5F5DC" size="5">

    
      <ul>
        <li><strong>Total:</strong> Approximately 10 minutes</li>
        <li><strong>Preparation:</strong> 5 minutes</li>
        <li><strong>Cooking:</strong> 5 minutes</li>
      </ul>
      <hr width="auto" color="#F5F5DC" size="5">
    </div>
  </section>
</div>

<h1 id="Ingredients">About</h1>
<div class="preparation">
  <h2>Ingredients</h2>
  <section class="preparation">
    <div class="preparation-box">
  <hr width="auto" color="#F5F5DC" size="5">

    
      <ul>
        <li> 2-3 large eggs</li>
    
        <li> Salt, to taste</li>
  
        <li>Pepper, to taste</li>
    
        <li> 1 tablespoon of butter or oil</li>

        <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
      <hr width="auto" color="#F5F5DC" size="5">
    </div>
  </section>
</div>


<h1 id="Instructions">About</h1>
<div class="preparation">
  <h2>Instructions</h2>
  <section class="preparation">
  <hr width="auto;" color="#F5F5DC" size="5">
    <ol type="A" style="font-weight: bold;">
        <li><span>
                <p><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a
                    pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or
                    milk for a fluffier texture.
            </span></li>
            <hr width="auto;" color="#F5F5DC" size="5">
            <li><span> 
                <p><strong>Heat the pan:</strong> Place a non-stick frying pan over
                    medium heat and add butter or oil.
            </span></li>
            <hr width="auto;" color="#F5F5DC" size="5">
        <li><span>
                <p><strong>Cook the omelette:</strong> Once the butter is melted and
                    bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
            </span></li>
            <hr width="auto;" color="#F5F5DC" size="5">
        <li><span>
                <p><strong>fillings (optional):</strong> When the eggs begin to set at
                    the edges but are still slightly runny in the middle, sprinkle your chosen fillings over
                    one half of the omelette.
            </span></li>
            <hr width="auto;" color="#F5F5DC" size="5">
        <li><span>
                <p><strong>Fold and serve:</strong> As the omelette continues to cook,
                    carefully lift one edge and fold it over the fillings. Let it cook for another minute,
                    then slide it onto a plate.
            </span></li>
            <hr width="auto;" color="#F5F5DC" size="5">
        <li><span>
                <p><strong>Enjoy:</strong> Serve hot, with additional salt and pepper
                    if needed.
            </span></li>
    </ol>

  <hr width="auto;" color="#F5F5DC" size="5">
</section>
</div>
</div>
</body>


<h1 id="Nutrition">About</h1>
<div class="preparation">
  <section class="preparation">
  <h2>Nutrition Information</h2>
  <hr width="auto;" color="#F5F5DC" size="5">

        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <hr width="auto;" color="#F5F5DC" size="5">
    
        <div class="nutrition-info">
            <div class="nutrition-item">
        
            
                <span>Calories :</span>
                <span><strong>277kcal</strong>
            
                </span>
                
            </div>
            <hr width="auto;" color="#F5F5DC" size="5">
        
            <div class="nutrition-item">
            
                <span>Carbs :</span> 
              <span><strong>0g</strong>
              
                </span>

            </div>
            <hr width="auto;" color="#F5F5DC" size="5">
      
            <div class="nutrition-item">
            
                <span>Protein :</span>
                <span><strong>20g</strong>
                 
                </span>

            </div>
            <hr width="auto;" color="#F5F5DC" size="5">

            <div class="nutrition-item">

                
                <span>Fat :</span>
                <span><strong>22g</strong>
              
                </span>

            </div>
            <div class="page-margin">

  <hr width="auto" color="#F5F5DC" size="5">
</div>
</div>
</section>
</section>
</div>
</body>

<h1 id="3dmodeling"></h1>
<div class="preparation">
  <section class="preparation">
    <section class="3dmodeling Overview">
  <h2>3d Modeling Overview</h2>
  <hr width="auto;" color="#F5F5DC" size="5">

       
<p>
  Our 3d Modeling assesment was completed last term. It was about blender and the skills that we learnt with it. We had to design a dungeon with a partner, show evidence of practice examples we had completed prior to starting our dungeon. We also had to explain in detal the different modeling techniques we used during our assesment.
</p>  

<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="Picture2.png"
alt="Conveyor image" class="recipe-image" size="2">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="Picture3.png"
alt="Conveyor image" class="recipe-image">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="Picture5.png"
alt="Conveyor image" class="recipe-image">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="Picture7.png"
alt="Conveyor image" class="recipe-image">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="Picture8.png"
alt="Conveyor image" class="recipe-image">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="Picture9.png"
alt="Conveyor image" class="recipe-image">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<video width="640" height="360" controls>
  <source src="houseflythrough.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p>
(It may be a bit glitchy)
</p>
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
    </section>
</section>
</div>
</body>

<h1 id="Javascript"></h1>
<div class="preparation">
  <section class="preparation">
    <section class="3dmodeling Overview">
 
  <h2>Javascript Overview</h2>
  <hr width="auto;" color="#F5F5DC" size="5">

<p>
 Our Javascript assesment this year was to create a small animation relating to one of the tech subjects in the JPC. We had to create our own svg to represent this subject. I chose to do fries for food tech, and a paint brush for art. I found that I really enjoyed this unit. It was very interesting for me to get to ideate my own litte animation. I used a moving conveyor belt to represent movement through these subjects. This assignment ran through from the end of term 2 - holidays - start of term 3. I personally felt this was plenty of time. We had to make sure to use three different easing functions, which impact the timing and the way in which code is carried out. 
</p>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="conveyor.png"
alt="Conveyor image" class="recipe-image" size="2">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="98hzhz.gif"
alt="Conveyor image" class="recipe-image" size="2">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="fries.png"
alt="Conveyor image" class="recipe-image">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="paint.png"
alt="Conveyor image" class="recipe-image">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<video width="640" height="360" controls>
  <source src="animation.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<hr width="auto" color="#F5F5DC" size="5">
</div>
        </div>
    </section>
</section>

</div>
</body>

</div>
</body>
<h1 id="RasperryPi"></h1>
<div class="preparation">
  <section class="preparation">
    <section class="3dmodeling Overview">
  <h2>Raspberry PI Overview</h2>
  <hr width="auto;" color="#F5F5DC" size="5">

<p>
 This year I decided to buy myself a Raspberry Pi computer so that I could continue some of my digital tech at home. This gave me a good introduction into learning python and I personally found it to be a very rewarding experience.
</p>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="cool.jpg"
alt="Conveyor image" class="recipe-image">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="rpi.jpg"
alt="Conveyor image" class="recipe-image">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<img src="mess.jpg"
alt="Conveyor image" class="recipe-image">
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
<h5> h </h5>
<video width="640" height="360" controls>
  <source src="rpivid.MOV" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p>
(There is an alarm going off when it sees my hand)
</p>
<h5> h </h5>
<hr width="auto" color="#F5F5DC" size="5">
</div>
        
    </section>
</section>

</div>
</body>


<h1 id="Evaluation"></h1>
<div class="preparation">
  <section class="preparation">
    <section class="3dmodeling Overview">
       
  <h2>Evaluation<h2>
  <hr width="auto;" color="#F5F5DC" size="5">
  
<p>
<li>
  In my opinion, taking digital tech for year 10 was an excellent choice. I have really enjoyed it and I would strongly reccomend it to anyone looking to persue their love for computers. The parts I personally enjoyed the most are:
</li>
</p>


<hr width="auto;" color="#F5F5DC" size="5">
<p>
  <li>
  Having a space to express my creativity. 
</li>
</p>
<hr width="auto;" color="#F5F5DC" size="5">
<p>
  <li>
 Working on large projects with plenty of time, and not feeling pressured by the amount of time we had.
</li>
</p>
<hr width="auto;" color="#F5F5DC" size="5">
<p>
  <li>
 Being able to colaborate with my friends.
</li>
</p>
<hr width="auto;" color="#F5F5DC" size="5">
<p>
  <li>
 Being able to use what I have learnt in class to do projects of my own at home.
</li>
</p>
  <hr width="auto" color="#F5F5DC" size="5">
  <p>
    <li>
  The biggest challanges I faced during these projects were, learning to use the programs. It was my first time using them. Learning javascript, it was quite the step up from html. I overcame this by doing a lot of practice, watching videos to educate myself and doing tasks set by my teacher. Lastly, finding the correct colour schemes for my pages. I overcame this by using the generate colour scheme feature on adobe colour, as well as looking around for websites I liked the design of. Separate from this course at home with my Rasperry Pi I strugled a lot with downloading the correct functions to my console, so that my code would work properly with my GPIO pins. I overcame this by watching tutorials and using the internet to find out what needed to be done.
  </li>
  </p>
    <hr width="auto" color="#F5F5DC" size="5">
    <p>
      <li>
   While doing this course I developed many useful skills. The first of which is; the ability to replicate a page based on an image of it. Done with the replication page in term 1 with Web Dev. I found this skill to be very usefull as I can now look at a website and tell what code I should write to make mine look similar. Using easing functions with javascript to make my animations look better. I found this skill very useful in the Javascript section where I needed to have my timing just right so my conveyor belt would look like it's actually moving the objects along it.
    </li>
    </p>
      <hr width="auto" color="#F5F5DC" size="5">
</section>
</section>
</div>
</div>
</body>

<body>

</body>
</html>